<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>elliottcable</title>
    <link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" type="text/html;charset=utf-8"/>

    <link rel="openid.server" href="http://www.myopenid.com/server"/>
    <link rel="openid.delegate" href="http://elliott.cable.myopenid.com/"/>
    <link rel="openid2.local_id" href="http://elliott.cable.myopenid.com"/>
    <link rel="openid2.provider" href="http://www.myopenid.com/server"/>
    <meta name="microid" content="mailto+http:sha1:dd5d6b0bc85a5932dd8b630ba505bde075e6b9ee"/>
    <link rel="pavatar" href="http://elliottcable.name/pavatar.png"/>

    <link rel="alternate" type="application/atom+xml" title="elliottcable" href="http://elliottcable.name/index.xml"/>

    <link rel="stylesheet"
      href="./design/960/reset.css"
      type="text/css;charset=utf-8"/>
    <link rel="stylesheet"
      href="./design/960/text.css"
      type="text/css;charset=utf-8"/>
    <style>
        @import url('./design/typography/typography.css') screen, print;

        @font-face {
          font-family: 'Font Awesome 6 Brands';
          font-style: normal;
          font-weight: 400;
          font-display: block;
          src: url("./node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2") format("woff2"), url("./node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf") format("truetype"); }

        @font-face {
          font-family: 'Font Awesome 6 Free';
          font-style: normal;
          font-weight: 400;
          font-display: block;
          src: url("./node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2") format("woff2"), url("./node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf") format("truetype"); }

        html {
          height: 100%;
          background: white;
        }
        body {
          height: 95%;
          font: 275 125%/1.6 "Diavlo";
          color: black;
        }

        a { color: blue; text-decoration: none; }
        a:hover {
          color: black;
          text-decoration: none;
        }

        a:visited { color: #581C90; }
        a:visited:hover {
          text-decoration: none;
        }

        #acontlol {
          height: 100%;
          display: table !important;
          margin: auto;
          max-width: 32em;
        }
        #acontlol > * {
          display: table-cell !important;
          vertical-align: middle !important
        }


        #header {
          width: 100%;
          border-top: 5px solid black;
          position: absolute;
          top: 0; right: 0;

          font: 900 125%/1.0 "Museo";
          text-align: left;
        }

        #header a#download {
          margin: 3px;
          display: block;
          height: 18px;
          width: 29px;
          background: transparent url("./microformats/hcard.png") no-repeat center center;
        }
        #header a#download:hover {
          background: transparent url("./microformats/hcard-download.png") no-repeat center center;
        }
        #header a#download > * { display: none; }

        #navigation {
          margin: 0px;

          font: 100 125%/1.6 "Diavlo";
          text-align: center;
        }
        #navigation li { display: inline; margin: 0px; list-style: none; }
        #navigation li a {
          display: inline-block;
          margin-left: 0.25em;
          padding-left: 0.25em;
          padding-right: 0.25em;

          color: blue;
          text-shadow: none;
        }
        #navigation li a.emphasized { background-color: rgba(0, 0, 255, 0.1);}
        #navigation li a:visited { color: #581C90; }
        #navigation li a, #navigation li a:visited { text-shadow: none; }
        #navigation li a:hover { background: black; color: white; }

        .h-card { font-style: normal; }
        .h-card a { color: #CCCCFF; text-shadow: rgba(255, 255, 255, 0.01) 0px 0px 2px; }
        .h-card a.preferred, .h-card .preferred a { color: blue; }
        .h-card a:hover { color: blue; text-shadow: #9999FF 0px 0px 2px; }

        .h-card a:visited { color: #cbb2e0; }
        .h-card a:visited.preferred, .h-card .preferred a:visited { color: #581C90; }
        .h-card a:visited:hover { color: #581C90; text-shadow: #999999 0px 0px 2px; }

        .h-card .aside:before { content: "(" }
        .h-card .aside:after  { content: ")" }

        h1.title {
          padding: 0px; margin: 0px;
          text-transform: uppercase;

          text-align: right;
          font: 300 125%/1.0 "Museo";

          border-top: 5px solid black;
          padding-top: 0.25em;
        }
        h1.title a {
          color: blue !important;
          text-shadow: none !important;

          display: block;
          text-align: center;
          font: 200 350%/1.0 "Museo";

          border-bottom: 5px solid blue;
        }
        h2.subtitle {
          padding: 0px; margin: 0px;
          float: right;
          padding-top: 0.25em;
          font: bold 100%/1.0 "Museo";

          padding-bottom: 1em;
        }
        h2.subtitle a { color: blue !important; }

        .type, .label { font: bold 100%/1.6 "Diavlo"; }
        .type a, .label a { color: black !important; border-bottom: 1px dashed blue; }
        .type:after, .label:after { content: ":"; }
        .type.invisible, .label.invisible { display: none; }

        .ims { margin-top: 1em; }

        .ims a:after, .money a:after, .tags a:after, .social a:after, .sites a:after { content: ","; }
        .ims a:last-child:after, .money a:last-child:after, .tags a:last-child:after, .social a:last-child:after, .sites a:last-child:after { content: ""; }

        .adr a span:after { content: "\2c\20"; }
        .adr a span:last-child:after { content: "\20\221a\20" }
        .adr a:last-child span:after { content: ""; }

        .emails { text-align: center; margin-top: 2em; }
        .emails a { font: 133%/1.3 "Anivers"; display: block; }


        #footer {
          width: 100%;
          border-bottom: 5px solid blue;
          position: absolute;
          bottom: 0; left: 0;

          font: bold 125%/1.0 "Museo";
          text-align: right;
        }

        .h-card a.icon:before, .h-card a.brand:before { color: #CCCCFF; }
        .h-card a.icon:visited:before, .h-card a.brand:visited:before { color: #cbb2e0; }
        .icon:before {
          font: normal 400 1em/1 "Font Awesome 6 Free";
          padding-right: 0.25em;
        }
        .brand:before {
          font: normal 400 1em/1 "Font Awesome 6 Brands";
          padding-right: 0.25em;
        }

        .fa-discord:before { content: "\f392"; }
        .fa-apple:before { content: "\f179"; }
        .fa-signal-messenger:before { content: "\e663"; }
        .fa-message:before { content: "\f27a"; }
        .fa-telegram:before { content: "\f2c6"; }
        .fa-mastodon:before { content: "\f4f6"; }
        .fa-bluesky:before { content: "\e671"; }
        .fa-linkedin:before { content: "\f08c"; }
        .fa-reddit:before { content: "\f1a1"; }
        .fa-keybase:before { content: "\f4f5"; }
        .fa-spotify:before { content: "\f1bc"; }
        .fa-foursquare:before { content: "\f180"; }
        .fa-lastfm:before { content: "\f202"; }
        .fa-flickr:before { content: "\f16e"; }
    </style>
  </head>
  <body>
    <div id="header">
      <a id="download" href="./elliottcable.vcf" rel="me"><span>download my vCard</span></a>
    </div>
    <div id="acontlol">
      <address id="hcard-elliott-cable" class="h-card">
        <ul id="navigation">
          <li><a class="u-url" rel="me" href="http://blog.elliottcable.name/">blog</a></li>
          <li><a class="u-url emphasized" rel="me" href="http://elliottcable.name/resume.html">hire me!</a></li>
        </ul>
        <h1 class="title"><a class="u-uid p-name p-nickname u-url" rel="me" href="http://elliottcable.name">elliottcable</a></h1>
        <h2 class="subtitle">of <a class="p-org u-url" href="http://yreality.net" rel="me">yreality</a></h2>
        <div class="u-pronouns preferred aside"><a rel="nofollow" href="https://pronoun.is/he/him"><span class="p-x-pronoun-nominative">he</span>/<span class="p-x-pronoun-oblique">him</span></a></div>
        <div class="ims">
          <span class="label">Chat</span>
          <a class="u-url preferred brand fa-discord" rel="me" href="https://discordapp.com/users/271068975343861761">Discord</a>
          <a class="u-url preferred brand fa-apple" rel="me" href="imessage://me@ell.io">iMessage</a>
          <a class="u-url preferred brand fa-signal-messenger" rel="me" href="https://signal.me/#p/+19196364204">Signal</a>
          <a class="u-url icon fa-message" rel="me" href="sms:+19196364204">SMS</a>
          <a class="u-url brand fa-telegram" rel="me" href="https://t.me/elliottcable">Telegram</a>
        </div>
        <div class="masto preferred">
          <span class="label">Mastodon</span>
          <a class="u-url brand fa-mastodon" rel="me" href="https://functional.cafe/@ELLIOTTCABLE">@ELLIOTTCABLE@functional.cafe</a>
        </div>
        <div class="masto">
          <span class="label">Bluesky</span>
          <a class="u-url brand fa-bluesky" rel="me" href="https://bsky.app/profile/did:plc:hr6ih2yipaybhpqn5xkjxlsh">@ell.io</a>
          (<a rel="nofollow" href="https://fed.brid.gy/ap/@ELLIOTTCABLE@functional.cafe">bridged</a> from Mastodon)
        </div>
        <div class="money">
          <span class="label">Cash.app</span>
          <a class="u-url preferred" rel="me" href="https://cash.app/$ELLIOTTCABLE">$ELLIOTTCABLE</a>
        </div>
        <div class="sites">
          <span class="label">Other</span>
          <a class="u-url preferred brand fa-linkedin" rel="me" href="https://www.linkedin.com/in/elliottcable/">LinkedIn</a>
          <a class="u-url preferred brand fa-reddit" rel="me" href="https://www.reddit.com/u/ELLIOTTCABLE">Reddit</a>
          <a class="u-url preferred brand fa-keybase" rel="me" href="https://keybase.io/elliottcable">Keybase</a>
          <a class="u-url preferred brand fa-spotify" rel="me" href="http://open.spotify.com/user/elliottcable">Spotify</a>
          <a class="u-url preferred brand fa-foursquare" rel="me" href="https://foursquare.com/elliottcable">Foursquare</a>
          <a class="u-url preferred brand fa-lastfm" rel="me" href="http://last.fm/user/elliottcable">Last.fm</a>
          <a class="u-url brand fa-flickr" rel="me" href="http://flickr.com/photos/elliottcable/">Flickr</a>
        </div>
        <div class="phone">
          <span class="type">Phone</span><span class="type invisible">pref</span>
          <a href="tel:+19196364204?call"><span class="p-tel">+1 919 636.4204</span></a>
          <span class="aside"><a class="u-url" rel="me" href="facetime://me@ell.io">FaceTime</a></span>
          &#8275; please text me before calling!
        </div>
        <address class="emails">
          <a class="u-email preferred" rel="me" href="mailto:mail@from.ec">mail@from.ec</a>
          <a class="u-email" rel="me" href="mailto:me@ell.io">me@ell.io</a>
        </address>
      </address>
    </div>
    <div id="footer">
      <a href="https://www.exljbris.com" rel="acquaintance colleague">typophility</a>
      <abbr title="Microformats"><a href="http://microformats.org/">µformats</a></abbr>
      <a href="http://no-www.org/" title="The no-www project: www. is deprecated!">no‐www</a>
      <abbr title="XHTML Friends Network"><a rel="profile" href="http://gmpg.org/xfn/11">XFN</a></abbr>
    </div>
  </body>
</html>
